@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 0.2s ease-in forwards;
          animation: fade-in 0.2s ease-in forwards;
}

@-webkit-keyframes fade-out {
  from {
    opacity: 1;
    visibility: visible;
  }
  99% {
    visibility: visible;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    visibility: visible;
  }
  99% {
    visibility: visible;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-out 0.2s ease-in-out forwards;
          animation: fade-out 0.2s ease-in-out forwards;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #9698a6;
}

h1,
h2,
h3 {
  color: #2d314d;
  font-weight: 300;
  line-height: 1;
  margin-top: 0;
}

h1 {
  font-size: 3.25rem;
}

p {
  font-size: 1.125rem;
  color: #9698a6;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  color: #9698a6;
  line-height: 1.5;
  font-weight: 300;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  padding: 0.875rem 2.1875rem;
  border-radius: 30rem;
  border: 0;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 400;
  color: #fff;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.button--green {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(0.25turn, #31d35c, #2bb7da);
  color: white;
}

.button:hover {
  opacity: 0.75;
  color: #fff;
}

a.button {
  color: white;
}

@media screen and (max-width: 1023px) {
  .hide-for-mobile {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  max-width: 70rem;
  margin: 0 auto;
}

.container--p {
  padding-top: 2.25rem;
  padding-right: 1.5rem;
  padding-bottom: 2.25rem;
  padding-left: 1.5rem;
}

.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.container--py {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.container--pt {
  padding-top: 2.25rem;
}

.container--pr {
  padding-right: 1.5rem;
}

.container--pb {
  padding-bottom: 2.25rem;
}

.container--pl {
  padding-left: 1.5rem;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.header nav {
  padding: 1.0625rem 1.5rem;
}

.header .overlay {
  position: fixed;
  top: 3.75em;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9698a6), to(transparent));
  background-image: linear-gradient(#9698a6, transparent);
}

.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header__logo:hover {
  scale: 1.02;
}

.header__menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #9698a6;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header__menu > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__links a {
  font-size: 0.875rem;
  color: #9698a6;
  -webkit-transition: color 0.2s ease, border 0.2s ease;
  transition: color 0.2s ease, border 0.2s ease;
}

.header__links a:hover {
  color: #2d314d;
  padding-bottom: 1.5rem;
  border-bottom: 5px solid;
  border-bottom-width: 5px;
  border-image-slice: 1;
  border-image-source: linear-gradient(0.25turn, #31d35c, #2bb7da);
}

.header__links a:not(:last-child) {
  margin-right: 32px;
}

.header.open span:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 6px);
          transform: rotate(45deg) translate(5px, 6px);
  background-color: #2d314d;
}

.header.open span:nth-child(2) {
  -webkit-transform: scale(-2px, 0px);
          transform: scale(-2px, 0px);
  opacity: 0;
}

.header.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(4px, -5px);
          transform: rotate(-45deg) translate(4px, -5px);
  background-color: #2d314d;
}

.header.open .overlay {
  -webkit-animation: fade-in 0.2s ease-in-out forwards;
          animation: fade-in 0.2s ease-in-out forwards;
  display: block;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(transparent));
  background-image: linear-gradient(#2d314d, transparent);
}

.header ul {
  margin: 1rem auto;
  background-color: #fff;
  width: 80%;
  max-width: 20.5rem;
  text-align: center;
  padding: 2rem 0;
  border-radius: 0.3rem;
}

.header ul a {
  color: #2d314d;
}

.header ul li:not(:last-child) {
  margin-bottom: 0.8125rem;
}

.header ul li:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.hero {
  background-color: #fafafa;
}

@media screen and (min-width: 1024px) {
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero__image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}

@media screen and (min-width: 640px) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}

@media screen and (min-width: 1024px) {
  .hero__image {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 40rem;
    background-image: none;
  }
}

@media screen and (min-width: 1024px) {
  .hero__image::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 150%;
    background-size: 122%;
    background-position: 0% 83%;
  }
}

.hero__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

@media screen and (min-width: 640px) {
  .hero__image::after {
    background-size: 52%;
  }
}

@media screen and (min-width: 1024px) {
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}

.hero__text {
  text-align: center;
}

.hero__text h1 {
  margin-bottom: 1.25rem;
}

.hero__text p {
  margin-bottom: 1.25rem;
}

.hero__text button {
  margin-bottom: 2.75rem;
}

@media screen and (min-width: 1024px) {
  .hero__text {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
  .hero__text h1 {
    font-size: 3.25rem;
  }
}

.features {
  text-align: center;
  background-color: #f3f4f6;
}

.features h2 {
  line-height: 1.2;
  margin-bottom: 1.375rem;
}

.features p {
  font-size: 0.875rem;
}

.features img {
  width: 3.75rem;
  height: 3.75rem;
  margin-bottom: 1.625rem;
}

.features .feature__heading {
  margin-bottom: 3.5rem;
}

.features .feature__block {
  margin-bottom: 2.125rem;
}

@media screen and (min-width: 764px) {
  .features {
    text-align: left;
  }
  .features .feature__content {
    display: -ms-grid;
    display: grid;
    gap: 1.875rem;
    text-align: left;
    -ms-grid-columns: (minmax(100px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
  .features .feature__content h3 {
    font-size: 1.5rem;
  }
  .features .feature__content img {
    width: 4.625rem;
    height: 4.625rem;
    margin-bottom: 2.75rem;
  }
  .features .feature__heading {
    max-width: 60%;
  }
  .features h2 {
    font-size: 2.25rem;
  }
  .features p {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */